# YSoftSoftware

./: YSoftSoftware.sln
YSoftSoftware.Data/: YSoftSoftware.Data.csproj
YSoftSoftware.Data/Abstract/: IAccountingProgramRepository.cs  ICompensationRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IPersonelRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
YSoftSoftware.Data/Concrete/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
YSoftSoftware.Data/Concrete/adonet/: AdoAccountingProgramRepository.cs  AdoCompensationRepository.cs  AdoDepartmentRepository.cs  AdoPersonelRepository.cs  AdoProjectRepository.cs  AdoUnitOfWork.cs
YSoftSoftware.Data/Concrete/ef/: EfAccountingProgramRepository.cs  EfCompensationRepository.cs  EfDepartmentRepository.cs  EfPersonelRepository.cs  EfProjectRepository.cs  SeedData.cs  UnitOfWork.cs  YSoftContext.cs
YSoftSoftware.Entity/: Department.cs  (+4 more)
YSoftSoftware.WebUI/: Program.cs  Startup.cs  YSoftSoftware.WebUI.csproj  appsettings.json  package.json
YSoftSoftware.WebUI/Controllers/: AccountingProgramController.cs  HomeController.cs  PersonelController.cs  ProjectController.cs
YSoftSoftware.WebUI/Migrations/: 20210617081450_InitialCreate.Designer.cs  20210617081450_InitialCreate.cs  20210619185059_ChangePersonelModel.Designer.cs  20210619185059_ChangePersonelModel.cs  20210620082327_AddCompensationModel.Designer.cs  20210620082327_AddCompensationModel.cs  20210620100638_ChangePersonelStatus.Designer.cs  20210620100638_ChangePersonelStatus.cs  20210620105217_AddValidation.Designer.cs  20210620105217_AddValidation.cs  20210620160017_changeModelValidator.Designer.cs  20210620160017_changeModelValidator.cs  YSoftContextModelSnapshot.cs
YSoftSoftware.WebUI/Migrations/ApplicationIdentityDb/: 20210620183204_InitialIdentityDb.Designer.cs  20210620183204_InitialIdentityDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
YSoftSoftware.WebUI/Models/: CompensationCalculate.cs
YSoftSoftware.WebUI/Properties/: launchSettings.json
YSoftSoftware.WebUI/Views/: _ViewImports.cshtml
(+16 files in other folders)
